<html> 
<head>
    <meta charset="utf-8">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 20%;
   margin-left: auto;
    margin-right: auto;
    margin-top: 170px;
    position: relative;
    
    
        
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
   
    
 
    button{
        background-color:red;
    padding:5px 15px;
    font:bold 12px sans-serif;
    border-radius: 20px;
    text-shadow: 0px 1px 0px white;
    border: 1px solid #9eb9c3;
    background: rgb(237,246,249); 
    background: -moz-linear-gradient(top, rgba(237,246,249,1) 0%, rgba(205,229,238,1) 100%);
    background: -webkit-linear-gradient(top, rgba(237,246,249,1) 0%,rgba(205,229,238,1) 100%); 
    background: linear-gradient(to bottom, rgba(237,246,249,1) 0%,rgba(205,229,238,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf6f9', endColorstr='#cde5ee',GradientType=0 );
    color:#000000;
    box-shadow:0px 0px 10px #c9c9c9;
    margin-left: 680px;
    margin-right: auto;
    margin-top: 350px;
    position: absolute;
    }    
    button:hover{
    background: rgb(205,229,238); 
    background: -moz-linear-gradient(top, rgba(205,229,238,1) 0%, rgba(237,246,249,1) 100%);
    background: -webkit-linear-gradient(top, rgba(205,229,238,1) 0%,rgba(237,246,249,1) 100%); 
    background: linear-gradient(to bottom, rgba(205,229,238,1) 0%,rgba(237,246,249,1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cde5ee', endColorstr='#edf6f9',GradientType=0 );
        cursor:pointer;}
   
        
</style>
</head>
<body>



<table>
  <tr>
    <th>Nome da Loja</th><td>XXX</td></tr>
    <tr><th>Nome do Cliente</th><td>XXX</td></tr>
   <tr> <th>Endereço da Loja</th><td>XXX</td></tr>
    <tr> <th colspan="2" style='text-align: center;'>Produtos Comprados</th></tr>  
    <tr bgcolor=#dddddd> <th>XXX</th><td>XXX</td></tr>
    <tr bgcolor=#dddddd> <th>XXX</th><td>XXX</td></tr>
    <tr bgcolor=#dddddd> <th>XXX</th><td>XXX</td></tr>
    <tr bgcolor=#dddddd> <th>XXX</th><td>XXX</td></tr>
    <tr > <th>Valor Total</th><td>XXX</td></tr>
    
    <button>Salvar Nota Fiscal </button>
    
</table>

</body>
</html>
