<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Game Store</title>
        <link href="_css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="_css/bootstrap.css">
        <link rel="stylesheet" href="_css/variations.css">
        <link rel="stylesheet" href="_css/forms.css">
        <script src="_js/interativos.js"></script>  
    </head>
    <body>
    <script src="https://ajax.googlepis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="_js/bootstrap.js"></script>
    
        <section class="header-site">
            
    
        <div class="linha linhaUser"><div class="contentLine">Usuário Atual
        <a class="logOutbtn" onclick="modalShowOut()">Log out</a></div>
        </div>
  
        
        </section>
        
        <section class="content-site2">
            <div class="linha linhaPosition"></div>
     
        <div class="teste">
 <script src="js/_jquery.min.js"></script>
 <script src="js/_bootstrap.min.js"></script>
    
 
    <div id="main" class="container-fluid">
     <div id="top" class="row">
 
     </div> 
 
     <hr />
     <div id="list" class="row">
     
     </div> 
 
     <div id="bottom" class="row">
     
     </div> 
 </div>     
    <div id="top" class="row">
    <div class="col-md-3">
        <h2>Estoque</h2>
    </div>
 
    <div class="col-md-6">
        <div class="input-group h2">
            <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Itens no Estoque">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search"></span>
                </button>
            </span>
        </div>
    </div>
 
    <div class="col-md-3">
        <a href="add.html" class="btn btn-primary pull-right h2">Novo Item</a>
    </div>
</div> 
  <div id="list" class="row">
 
    <div class="table-responsive col-md-12">
        <table class="table table-striped" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome do Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th class="actions">Ações</th>
                 </tr>
            </thead>
            <tbody>
 
                <tr>
                    <td>1001</td>
                    <td>Batman Arkhan City</td>
                    <td>R$ 69,90</td>
                    <td>15</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                 <tr>
                    <td>1002</td>
                    <td>Batman Arkhan Origins</td>
                    <td>R$ 89,90</td>
                    <td>20</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a  onclick="modalShowOut()"class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                 <tr>
                    <td>1003</td>
                    <td>Carros 1 (Bluray)</td>
                    <td>R$ 30,90</td>
                    <td>2</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a  onclick="modalShowOut()"class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                 <tr>
                    <td>1004</td>
                    <td>A volta dos que não foram</td>
                    <td>R$ 1209,90</td>
                    <td>150</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a  onclick="modalShowOut()"class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>Kingdom Hearts III</td>
                    <td>R$ 140,71</td>
                    <td>12</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1006</td>
                    <td>Hollow Knight (Void Heart Edition)</td>
                    <td>R$ 52,99</td>
                    <td>5</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1007</td>
                    <td>Minecraft</td>
                    <td>R$ 26,31</td>
                    <td>8</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1008</td>
                    <td>Far Cry 5</td>
                    <td>R$ 99,90</td>
                    <td>3</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1009</td>
                    <td>Grand Theft Auto V (GTA5)</td>
                    <td>R$ 88,90</td>
                    <td>15</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1010</td>
                    <td>Forza Motorsport 7</td>
                    <td>R$ 100,00</td>
                    <td>13</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1011</td>
                    <td>Red Dead Redemption 2</td>
                    <td>R$ 138,22</td>
                    <td>2</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>1012</td>
                    <td>Days Gone</td>
                    <td>R$ 153,23</td>
                    <td>5</td>
                    <td class="actions">
                        <a class="btn btn-success btn-xs" href="view.html">Adicionar</a>
                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
                        <a onclick="modalShowOut()" class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
        
            </tbody>
         </table>
 
     </div>
 </div> 
    <div id="bottom" class="row">
    <div class="col-md-12">
         
        <ul class="pagination">
            <li class="disabled"><a>&lt; Anterior</a></li>
            <li class="disabled"><a>1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
        </ul>
 
    </div>
</div> 
   
    
    <div class="bg-modal-logout">
        <div class="modal-content">
            <div id="close" class="close" onclick="modalCloseOut()">+</div>
            <form>
                <p>Deseja realmente excluir?</p>
                <a href="" class="btn btn-danger">Sim</a>
                <a href="" class="btn btn-danger" onclick="modalCloseOut()">Não</a>
            </form>
        </div> 
    </div>
    </div>
        </section>
        
        
        
        <section class="footer-site">
        
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-center">Copyright &copy; 2019 - by KatStorm</p>
                    </div>
                </div>
            </div>
        
        </section>
    
    
    
    </body>












</html>